<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flower Shop</title>
    <script src="https://kit.fontawesome.com/4d67cd602f.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./style/style.css">
</head>
<body>
    <header>
        <!-- Banner section -->
        <div class="banner">
            <div class="introduction">
                <h1 class="intro-h1">Let's make <br>
                    beautiful flowers a <br>
                    part of your life.</h1>
                    <p class="intro-p">It is a long established fact that a reader will be distracted by the readable <br>
                        content of a page when looking at its layout. The point of using Lorem Ipsum is 
                        that it has a more-or-less normal distribution of letters.</p>
                        <button class="btn"> Shop Now</button>
            </div>
            <div class="flower">
                <img class="image1" src="./Flower Asset/pngwing 10.png" alt="">
            </div>
        </div>

    </header>
    <!-- main body -->
    <main>
        <!-- features -->
        <section>
            <div class="feature">
                <h1 class="feature-h1">Our Featured Flowers</h1>
                <p class="feature-p">It is a long established fact that a reader will be distracted by the readable <br>
                    content of a page when looking at its layout</p>
            </div>
            <div class="feature-flower">
                <div class="flower-photo color1"><img class="photos" src="./Flower Asset/pngwing 6.png" alt="">
                <h3 class="f-h3">Pink Flower Tree</h3></div>
                <div class="flower-photo color2"><img class="photos" src="./Flower Asset/pngwing 5.png" alt="">
                    <h3 class="f-h3">Pink Flower Tree</h3></div>
                <div class="flower-photo color3"><img class="photos" src="./Flower Asset/pngwing 7.png" alt="">
                    <h3 class="f-h3">Pink Flower Tree</h3></div>

            </div>
            <div class="feature-icon">
                  pora kora jave
            </div>
        </section>
        <!-- sign Up -->
        <section class="sign-up">
            <div class="sign-text">
                <h2 class="sign-h2">Hot Deal ! Sale Up To 25% <span>Off</span></h2>
                <p>It is a long established fact that a reader will be distracted by the readable 
                 <br>   content of a page when looking at its layout.</p>
                 <button class="btn2">Sign Up</button>
            </div>
            <div><img class="sign-photo" src="./Flower Asset/pngwing 8.png" alt=""></div>
        </section>
        <!-- Instagram section -->
        <section>
            <div class="feature">
                <h1 class="feature-h1">Instagram</h1>
                <p class="feature-p">It is a long established fact that a reader will be distracted by the readable <br>
                    content of a page when looking at its layout</p>
            </div>
            <div class="insta-frame">
                <div class="insta-photo"><img src="./Flower Asset/Flower 01.png" alt="" class="insta-flower"></div>
                <div class="insta-photo"><img src="./Flower Asset/Rectangle 4.png" alt="" class="insta-flower"></div>
                <div class="insta-photo"><img src="./Flower Asset/Rectangle 5.png" alt="" class="insta-flower"></div>
                <div class="insta-photo"><img src="./Flower Asset/Rectangle 6.png" alt="" class="insta-flower"></div>
            </div>
        </section>
        <!-- My section -->
        <section class="my-section">
            <img src="./Flower Asset/valentines-day-online-flower-delivery.jpg" alt="" class="valentine">
            <div class="valen-text">
                <h2 class="valen-h2">Suprise Your <span> Valentine!</span> <br> Let us arrange a smile.</h2>
                <p>Where flowers are our inspiration to create lasting memories. <br> Whatever the occasion...</p>
                <ul class="valen-ul">
                   <li><i class="fa-solid fa-heart"></i>    Hand picked just for you.</li>
                   <li><i class="fa-solid fa-heart"></i>    Unique flower arrangements.</li>
                   <li><i class="fa-solid fa-heart"></i>    Best way to say you care.</li>
                </ul>
            </div>
        </section>
        <!-- email section -->
        <section class="email">
            <div class="email-div">
                <h2 class="email-h2">Get The Latest Deals</h2>
                <p class="email-p">$30 coupon for first shopping</p>
            <input type="email" name="" id="email" placeholder="Enter your email here...">
            <input type="submit" name="" id="submit" value="Subscribe">
            </div>
        </section>

    </main>
    <footer>

    </footer>
</body>
</html>